<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\juliu\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\juliu\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_vikings.1134715274.00" t="ExcludeRecursive" />
    <e p="E:\Git Projects\vikings\vikings" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Collectible" t="Include">
          <e p="BlueElement.cs" t="Include" />
        </e>
        <e p="CollectingThings.cs" t="Include" />
        <e p="Dead.cs" t="Include" />
        <e p="Death.cs" t="Include" />
        <e p="Green.cs" t="Include" />
        <e p="GreenScore.cs" t="Include" />
        <e p="GreenScore1.cs" t="Include" />
        <e p="Grounded.cs" t="Include" />
        <e p="Movement.cs" t="Include" />
        <e p="NiceCollectibles.cs" t="Include" />
        <e p="Samples" t="Include">
          <e p="Cinemachine" t="Include">
            <e p="2.5.0" t="Include">
              <e p="Cinemachine Example Scenes" t="Include">
                <e p="Scenes" t="Include">
                  <e p="OverTheShoulderAim" t="Include">
                    <e p="ActivateOnKeypress.cs" t="Include" />
                  </e>
                  <e p="Scripting" t="Include">
                    <e p="ScriptingExample.cs" t="Include" />
                  </e>
                  <e p="Trigger volumes" t="Include">
                    <e p="GenericTrigger.cs" t="Include" />
                  </e>
                </e>
                <e p="Shared" t="Include">
                  <e p="Models" t="Include">
                    <e p="UnityCharacter" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="CharacterMovement.cs" t="Include" />
                        <e p="CharacterMovement2D.cs" t="Include" />
                      </e>
                    </e>
                  </e>
                  <e p="Scripts" t="Include">
                    <e p="ActivateCameraWithDistance.cs" t="Include" />
                    <e p="ActivateCamOnPlay.cs" t="Include" />
                    <e p="ExampleHelpWindow.cs" t="Include" />
                    <e p="MixingCameraBlend.cs" t="Include" />
                    <e p="PlayerMove.cs" t="Include" />
                    <e p="PlayerMoveOnSphere.cs" t="Include" />
                    <e p="PlayerMovePhysics.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Score for Green ELEMENTS.cs" t="Include" />
        <e p="Score Green.cs" t="Include" />
        <e p="Score.cs" t="Include" />
        <e p="Teleportation.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="vikings.sln" t="IncludeFlat" />
    </e>
  </component>
</project>